C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\aula11.exe
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\aula11.deps.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\aula11.runtimeconfig.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\aula11.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\ref\aula11.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\bin\Debug\net6.0\aula11.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.csproj.AssemblyReference.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.AssemblyInfo.cs
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\ref\aula11.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula11\obj\Debug\net6.0\aula11.genruntimeconfig.cache
