C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.csproj.AssemblyReference.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.AssemblyInfo.cs
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\aula08.exe
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\aula08.deps.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\aula08.runtimeconfig.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\aula08.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\ref\aula08.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\bin\Debug\net6.0\aula08.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\ref\aula08.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula08\obj\Debug\net6.0\aula08.genruntimeconfig.cache
