C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.csproj.AssemblyReference.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.AssemblyInfo.cs
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\aula09.exe
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\aula09.deps.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\aula09.runtimeconfig.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\aula09.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\ref\aula09.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\bin\Debug\net6.0\aula09.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\ref\aula09.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula09\obj\Debug\net6.0\aula09.genruntimeconfig.cache
