C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\aula05.exe
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\aula05.deps.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\aula05.runtimeconfig.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\aula05.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\ref\aula05.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\bin\Debug\net6.0\aula05.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.csproj.AssemblyReference.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.AssemblyInfo.cs
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\ref\aula05.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula05\obj\Debug\net6.0\aula05.genruntimeconfig.cache
