C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.csproj.AssemblyReference.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.AssemblyInfoInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.AssemblyInfo.cs
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.csproj.CoreCompileInputs.cache
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\aula07.exe
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\aula07.deps.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\aula07.runtimeconfig.json
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\aula07.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\ref\aula07.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\bin\Debug\net6.0\aula07.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\ref\aula07.dll
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.pdb
C:\Users\55199\Desktop\diverse books\Praticas em c#\aula07\obj\Debug\net6.0\aula07.genruntimeconfig.cache
